{
	"name": "hello-solid",
	"scripts": {
		"dev": "solid-start dev",
		"build": "solid-start build",
		"start": "solid-start start",
		"prepare": "husky install"
	},
	"type": "module",
	"devDependencies": {
		"@commitlint/cli": "^17.6.5",
		"@commitlint/config-conventional": "^17.6.5",
		"@iconify/json": "^2.2.81",
		"autoprefixer": "^10.4.13",
		"husky": "^8.0.0",
		"lint-staged": "^13.2.2",
		"postcss": "^8.4.21",
		"prettier": "^2.8.8",
		"prettier-plugin-organize-imports": "^3.2.2",
		"prettier-plugin-tailwindcss": "^0.3.0",
		"solid-start-node": "^0.2.19",
		"tailwindcss": "^3.2.4",
		"typescript": "^4.9.4",
		"unplugin-icons": "^0.16.3",
		"vite": "^4.1.4"
	},
	"dependencies": {
		"@solidjs/meta": "^0.28.2",
		"@solidjs/router": "^0.8.2",
		"solid-js": "^1.7.2",
		"solid-start": "^0.2.26",
		"undici": "^5.15.1"
	},
	"engines": {
		"node": ">=16"
	},
	"lint-staged": {
		"*.{json,yml,yaml}": [
			"prettier --write"
		],
		"!(*.{spec,test}.{ts,js}|**/ignored.ts)*.{ts,tsx}": [
			"prettier --write"
		]
	}
}
